<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>8 Puzzle</title>
</head>

<body>

    <div class="container">

        <div class="row">
            <h2 class="m-t m-b">Resolução 8 puzzle com busca em profundidade</h2>
            <div class="col-md-6">
                    <table>
                        <tr>
                            <td class="cel" id=""><input type="text" class="number"></td>
                            <td class="cel" id=""><input type="text" class="number"></td>
                            <td class="cel" id=""><input type="text" class="number"></td>
                        </tr>
                        <tr>
                            <td class="cel" id=""><input type="text" class="number"></td>
                            <td class="cel" id=""><input type="text" class="number"></td>
                            <td class="cel" id=""><input type="text" class="number"></td>
                        </tr>
                        <tr>
                            <td class="cel" id=""><input type="text" class="number"></td>
                            <td class="cel" id=""><input type="text" class="number"></td>
                            <td class="cel" id=""><input type="text" class="number"></td>
                        </tr>
                    </table>

                    <button class="btn btn-info m-t" onclick="aplicarNumerosUsuario()">Aplicar</button>
                    
                </div>
                <div class="col-md-6">
                    <table>
                        <tr>
                            <td class="celula" id=""></td>
                            <td class="celula" id=""></td>
                            <td class="celula" id=""></td>
                        </tr>
                        <tr>
                            <td class="celula" id=""></td>
                            <td class="celula" id=""></td>
                            <td class="celula" id=""></td>
                        </tr>
                        <tr>
                            <td class="celula" id=""></td>
                            <td class="celula" id=""></td>
                            <td class="celula" id=""></td>
                        </tr>
                    </table>
                    <button class="btn btn-info m-t" onclick="iteracaoBusca()">Resolver</button>
                    <button class="btn btn-success m-t" id="solucaoBotao" onclick="exibeSolucao()">Proximo passo</button>

            </div>
        </div>

    </div>
    <script src="script/script.js"></script>
</body>

</html>